<html>
    <head>
        <meta name="viewport" content="widtth=device-width inital-scale=:">
        <title>pseudo-clase</title>
    </head>
    <style>
        .menu{
            background-color: aqua;
            overflow: hidden;
        }
        li{
            list-style-type: none !important; 
            margin: 0 !important ;
            padding: 0 !important;
            text-align: center !important;
            float: left !important;
            padding: 14px 16px !important;
            text-decoration: none !important;
            font-size: 17px !important;
            
        }
        .menu-nav__item-INICIO{
            background-color: aliceblue;
            color: antiquewhite;
        }
        .menu-nav__item a{
            color: rebeccapurple;
            text-decoration: none;
        }
    </style>
    <body>
        <header>
            <nav class="menu">
                <ul class="menu-nav">
                    <li class="menu-nav__item-INICIO"><a href="">INICIO</a></li>
                    <li class="menu-nav__item"><a href="">TRABAJOS</a></li>
                    <li class="menu-nav__item"><a href="">BLOG</a></li>
                    <li class="menu-nav__item"><a href="">CONTACTOS</a></li>
                </ul>
            </nav>
        </header>
    </body>
    
</html>